<!DOCTYPE html>
<html>

<head>
    <style>
        #menu>ul{
          list-style-type: none;
            position: fixed;
            margin: 0;
            padding: 0;
            left:0;
            top:0;
            width: 100%;
            overflow: hidden;
            background:url(/image/color.png) left top repeat;
        }
        #menu>ul>li{
            float: left;
            border-right:1px solid white;
        }
        #menu>ul>li:last-child {
            border-right: none;
        }
        #menu>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        #menu>ul>li a:hover:not(.active) {
            background-color: #4CAF50;
        }
      
        #pet
        {
          float: right;
        }
        #study_part
        {
          color: #617f10;
          margin-top: 0;
          text-align:left;
          background:url(/image/lalala.bmp) left top repeat;
          padding:8px 15px;
          font-size:16px;
          border:1px solid #D0D0D0;
          border-radius:5px;
          font-family:Arial,Helvetica,sans-serif;
        }
        #text_part
        {  
          color: #617f10;
          margin-top: 0;
          text-align:left;
          background-image:url('/image/lalala.bmp');
          padding:8px 15px;
          font-size:16px;
          border:1px solid #D0D0D0;
          border-radius:5px;
          font-family:Arial,Helvetica,sans-serif;
        }
        button {
          padding: .3em .85em;
          border: 1px solid rgba(0,0,0,.1);
          box-shadow: 0 .05em .25em rgba(0,0,0,.5);
          text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
          line-height: 1.5;
          display: inline-block;
          color: #FFF;
          background: #8ac007 linear-gradient(hsla(0,0%,100%,.2),transparent);
          font-weight: 700;
          font-size: 12px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 3px;
          padding-bottom: 4px;
          text-decoration: none;
          margin-left: 5px;
          margin-top: 0;
          margin-bottom: 5px;
          border: 1px solid #aaa;
          border-radius: 5px;
          white-space: nowrap;
        }

        #container {
          width: 900px;
          margin: 0 auto;
        }
        #chart, #chartData {
          border: 1px solid #333;
          background: #ebedf2 url("images/gradient.png") repeat-x 0 0;
        }
        #chart {
          display: block;
          margin: 0 0 50px 0;
          float: left;
          cursor: pointer;
        }
        #chartData {
          width: 200px;
          margin: 0 40px 0 0;
          float: right;
          border-collapse: collapse;
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
          -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
          background-position: 0 -100px;
        }
        #chartData th, #chartData td {
          padding: 0.5em;
          border: 1px dotted #666;
          text-align: left;
        }
        #chartData th {
          border-bottom: 2px solid #333;
          text-transform: uppercase;
        }
        #chartData td {
          cursor: pointer;
        }
        #chartData td.highlight {
          background: #e8e8e8;
        }
        #chartData tr:hover td {
          background: #f0f0f0;
        }
        #dialog>#download>img{
          padding: 40px 0px 0px 40px
        }
    </style>
</head>

<link rel="stylesheet" href="/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
<script src="/image/kiana-master/src/js/jquery.min.js"></script>
<script src="/image/kiana-master/src/js/kiana.js"></script>
<script src="/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  canchoose=true;
  isplaying=false;
  right=wrong=0;
  update();
  nextProblem();
});
</script>

<body>
<div id="menu">
  <ul>
    <li><a href="/">home</a></li>
    <li><a href="function">function</a></li>
    <li><a href="contact">contact</a></li>
    <li><a href="about">about</a></li>
  </ul>
</div>
<br/><br/>

<div  id="study_part">
<h1>You can study here.</h1>
Please input some Chinese characters here :
<input type="text" id="character1">
<br />
<button id="button" type="button" >resolve</button>
<br />
</div>

<br/><br/>
    
<div id="text_part">
<h1>The test of Chinese character</h1>

<p>
<span>Which of the following is the pinyin of </span>
<span id="word"></span>
<span> ?</span>
</p>

<p>
<button type="button" onclick="makechoise('A')">A.</button> <span id="A"></span>
<br />
<button type="button" onclick="makechoise('B')">B.</button> <span id="B"></span>
<br />
<button type="button" onclick="makechoise('C')">C.</button> <span id="C"></span>
<object id="pet" type="application/x-shockwave-flash" style="outline:none;" data="/image/hamster.swf" width="300" height="225">
  <param name="movie" value="/image/hamster.swf"></param>
  <param name="AllowScriptAccess" value="never
"></param>
  <param name="wmode" value="opaque"></param>
</object>
<br />
<button type="button" onclick="makechoise('D')">D.</button> <span id="D"></span>
<br />
</p>

<p>State:</p>
<p>Right <span id="right"></span> times.</p>
<p>Wrong <span id="wrong"></span> times.</p>
<p>Your current accuracy rate is <span id="rate"></span> .</p>
<button id="transcript" type="button">View transcript</button>
<button id="next" type="button" onclick="nextProblem()">Next problem.</button>
</div>

<div id="dialog" title="Your transcript">
  <canvas id="chart" width="500" height="500"></canvas>
  <table id="chartData">
    <tr style="color: #0DA068">
      <td>Right</td><td id="right_time"></td>
    </tr>
    <tr style="color: #ED5713">
      <td>Wrong</td><td id="wrong_time"></td>
    </tr>
  </table>
  <a id="download" href="/Your_mistakes.txt" download="/Your_mistakes.txt">
    <img border="0" src="/image/logo.png" >
  </a>
</div>

<div id="mykiana"></div>
<script>
   $("#mykiana").KianaInit({
      randomPosition:true
    });
</script>

<script>
    var canchoose;
    var isplaying; 
    var right,wrong;
    var fault=new Array();
    $("#button").click(() => 
    {
      if(isplaying) return;
      $.ajax({ 
        type:'get', 
        url:'123',
        data: {txt: $("#character1").val()},
        dataType: 'json',
        success:function(data){
          console.log(data);
          alert(data);
          isplaying=true;
          play0(data,0);
        },  
        error:function(err){
          alert("Error!");
        } 
      });
    });
    function update(){
      $(document).ready(function(){
        console.log($("span#right").text());
        $("span#right").text(right);
        $("span#wrong").text(wrong);
        $("span#rate").text((right+wrong==0)?"0%~100%":right/(right+wrong)*100+"%");
      });
    }
    function play0(arr,now)
    {
      var x=document.createElement("AUDIO");

      x.setAttribute("src","./voice/"+arr[now]+".mp3");
      console.log(x.src);
      x.playbackRate=2.0;
      x.currentTime=0.1;
      x.play();
      x.addEventListener('ended', function () { 
        if(now+1<arr.length) play0(arr,now+1);
        else{
          isplaying=false;
        }
      }, false);
    }
    function play(arr,now)
    {
      var x=document.createElement("AUDIO");

      x.setAttribute("src","./voice/"+arr[now]+".mp3");
      console.log(x.src);
      x.playbackRate=2.0;
      x.currentTime=0.1;
      x.play();
      x.addEventListener('ended', function () { 
        if(now+1<arr.length) play(arr,now+1);
        else{
          isplaying=false;
          $(document).ready(function(){
            $("button#next").show();
          });
        }
      }, false);
    }
    function nextProblem()
    {
      canchoose=true;
      $(document).ready(function(){
        $("button#next").hide();
      });
      $.ajax({ 
        type:'get', 
        url:'234',
        dataType: 'json',
        success:function(data){
          console.log(data);
          $(document).ready(function(){
            //console.log("reserved");
            $("span#word").text(data.word);
            $("span#A").text(data.A);
            $("span#B").text(data.B);
            $("span#C").text(data.C);
            $("span#D").text(data.D);
          });
        }, 
        error:function(err){
          alert("Error!");
        }
      });  
    }
    function makechoise(id){
        if(!canchoose) return;
        if(isplaying) return;
        $(document).ready(function(){
          var x;
          switch(id){
            case "A":x=$("span#A").text();break;
            case "B":x=$("span#B").text();break;
            case "C":x=$("span#C").text();break;
            case "D":x=$("span#D").text();break;
          }
          $.ajax({ 
          type:'get', 
          url:'12',
          data: {txt: $("span#word").text()},
          dataType: 'json',
          success:function(data){
            if(x==data[0]){
              ++right;
              playwin();
              alert("Congratulations!");
            }
            else{
              ++wrong;
              playfail();
              fault.push($("span#word").text());
              alert("Foolish!");
            }
            update();
            canchoose=false;
            $.ajax({ 
              type:'get', 
              url:'123',
              data: {txt: $("span#word").text()},
              dataType: 'json',
              success:function(data){
                if(!isplaying){
                  isplaying=true;
                  play(data,0);
                }
              }, 
              error:function(err){
                alert("Error!");
              } 
            });
          }, 
          error:function(err){
            alert("Error!");
          }
        });
      });
    }
    $("#dialog").dialog({
      autoOpen: false,
      width: 850,
      height: 600,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
    $("#transcript").click(function() {
      $.ajax({ 
        type:'get', 
        url:'345',
        dataType:'text',
        data: {txt: fault},
        success:function(data)
        {
          console.log("OK");
          $("#right_time").text(right);
          $("#wrong_time").text(wrong);
          $(pieChart); 
          $("#dialog").dialog("open");
        }, 
        error:function(err)
        {
          alert("345Error!");
        }
      }); 
    });

    //从网上摘得一处绘制图表的代码---------------------------------------------------------------
    function pieChart() {
      var chartSizePercent = 55;
      var sliceBorderWidth = 1;
      var sliceBorderStyle = "#fff";
      var sliceGradientColour = "#ddd";
      var maxPullOutDistance = 25;
      var pullOutFrameStep = 4;
      var pullOutFrameInterval = 40;
      var pullOutLabelPadding = 65;
      var pullOutLabelFont = "bold 16px 'Trebuchet MS', Verdana, sans-serif";
      var pullOutValueFont = "bold 12px 'Trebuchet MS', Verdana, sans-serif";
      var pullOutValuePrefix = "$";
      var pullOutShadowColour = "rgba( 0, 0, 0, .5 )";
      var pullOutShadowOffsetX = 5;
      var pullOutShadowOffsetY = 5;
      var pullOutShadowBlur = 5;
      var pullOutBorderWidth = 2;
      var pullOutBorderStyle = "#333";
      var chartStartAngle = -.5 * Math.PI;
      var canvas;
      var currentPullOutSlice = -1;
      var currentPullOutDistance = 0;
      var animationId = 0;
      var chartData = [];
      var chartColours = [];
      var totalValue = 0;
      var canvasWidth;
      var canvasHeight;
      var centreX;
      var centreY;
      var chartRadius;
      init();

      function init() {
        canvas = document.getElementById('chart');
        if (typeof canvas.getContext === 'undefined') return;
        canvasWidth = canvas.width;
        canvasHeight = canvas.height;
        centreX = canvasWidth / 2;
        centreY = canvasHeight / 2;
        chartRadius = Math.min(canvasWidth, canvasHeight) / 2 * (chartSizePercent / 100);
        var currentRow = -1;
        var currentCell = 0;
        $('#chartData td').each(function() {
          currentCell++;
          if (currentCell % 2 != 0) {
            currentRow++;
            chartData[currentRow] = [];
            chartData[currentRow]['label'] = $(this).text()
          } else {
            var value = parseFloat($(this).text());
            totalValue += value;
            value = value.toFixed(2);
            chartData[currentRow]['value'] = value
          }
          $(this).data('slice', currentRow);
          $(this).click(handleTableClick);
          if (rgb = $(this).css('color').match(/rgb\((\d+), (\d+), (\d+)/)) {
            chartColours[currentRow] = [rgb[1], rgb[2], rgb[3]]
          } else if (hex = $(this).css('color').match(/#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})/)) {
            chartColours[currentRow] = [parseInt(hex[1], 16), parseInt(hex[2], 16), parseInt(hex[3], 16)]
          } else {
            alert("Error: Colour could not be determined! Please specify table colours using the format '#xxxxxx'");
            return
          }
        });
        var currentPos = 0;
        for (var slice in chartData) {
          chartData[slice]['startAngle'] = 2 * Math.PI * currentPos;
          chartData[slice]['endAngle'] = 2 * Math.PI * (currentPos + (chartData[slice]['value'] / totalValue));
          currentPos += chartData[slice]['value'] / totalValue
        }
        drawChart();
        $('#chart').click(handleChartClick)
      }
      function handleChartClick(clickEvent) {
        var mouseX = clickEvent.pageX;
        var mouseY = clickEvent.pageY;
        var xx=$("#chart").offset().left;
        var yy=$("#chart").offset().top;
        var xFromCentre = mouseX - xx - centreX;
        var yFromCentre = mouseY - yy - centreY;
        var distanceFromCentre = Math.sqrt(Math.pow(Math.abs(xFromCentre), 2) + Math.pow(Math.abs(yFromCentre), 2));
        if (distanceFromCentre <= chartRadius) {
          var clickAngle = Math.atan2(yFromCentre, xFromCentre) - chartStartAngle;
          if (clickAngle < 0) clickAngle = 2 * Math.PI + clickAngle;
          for (var slice in chartData) {
            if (clickAngle >= chartData[slice]['startAngle'] && clickAngle <= chartData[slice]['endAngle']) {
              toggleSlice(slice);
              return;
            }
          }
        }
        pushIn()
      }
      function handleTableClick(clickEvent) {
        var slice = $(this).data('slice');
        toggleSlice(slice)
      }
      function toggleSlice(slice) {
        if (slice == currentPullOutSlice) {
          pushIn()
        } else {
          startPullOut(slice)
        }
      }
      function startPullOut(slice) {
        if (currentPullOutSlice == slice) return;
        currentPullOutSlice = slice;
        currentPullOutDistance = 0;
        clearInterval(animationId);
        animationId = setInterval(function() {
          animatePullOut(slice)
        }, pullOutFrameInterval);
        $('#chartData td').removeClass('highlight');
        var labelCell = $('#chartData td:eq(' + (slice * 2) + ')');
        var valueCell = $('#chartData td:eq(' + (slice * 2 + 1) + ')');
        labelCell.addClass('highlight');
        valueCell.addClass('highlight')
      }
      function animatePullOut(slice) {
        currentPullOutDistance += pullOutFrameStep;
        if (currentPullOutDistance >= maxPullOutDistance) {
          clearInterval(animationId);
          return
        }
        drawChart()
      }
      function pushIn() {
        currentPullOutSlice = -1;
        currentPullOutDistance = 0;
        clearInterval(animationId);
        drawChart();
        $('#chartData td').removeClass('highlight')
      }
      function drawChart() {
        var context = canvas.getContext('2d');
        context.clearRect(0, 0, canvasWidth, canvasHeight);
        for (var slice in chartData) {
          if (slice != currentPullOutSlice) drawSlice(context, slice)
        }
        if (currentPullOutSlice != -1) drawSlice(context, currentPullOutSlice)
      }
      function drawSlice(context, slice) {
        var startAngle = chartData[slice]['startAngle'] + chartStartAngle;
        var endAngle = chartData[slice]['endAngle'] + chartStartAngle;
        if (slice == currentPullOutSlice) {
          var midAngle = (startAngle + endAngle) / 2;
          var actualPullOutDistance = currentPullOutDistance * easeOut(currentPullOutDistance / maxPullOutDistance, .8);
          startX = centreX + Math.cos(midAngle) * actualPullOutDistance;
          startY = centreY + Math.sin(midAngle) * actualPullOutDistance;
          context.fillStyle = 'rgb(' + chartColours[slice].join(',') + ')';
          context.textAlign = "center";
          context.font = pullOutLabelFont;
          context.fillText(chartData[slice]['label'], centreX + Math.cos(midAngle) * (chartRadius + maxPullOutDistance + pullOutLabelPadding), centreY + Math.sin(midAngle) * (chartRadius + maxPullOutDistance + pullOutLabelPadding));
          context.font = pullOutValueFont;
          context.fillText(pullOutValuePrefix + chartData[slice]['value'] + " (" + (parseInt(chartData[slice]['value'] / totalValue * 100 + .5)) + "%)", centreX + Math.cos(midAngle) * (chartRadius + maxPullOutDistance + pullOutLabelPadding), centreY + Math.sin(midAngle) * (chartRadius + maxPullOutDistance + pullOutLabelPadding) + 20);
          context.shadowOffsetX = pullOutShadowOffsetX;
          context.shadowOffsetY = pullOutShadowOffsetY;
          context.shadowBlur = pullOutShadowBlur
        } else {
          startX = centreX;
          startY = centreY
        }
        var sliceGradient = context.createLinearGradient(0, 0, canvasWidth * .75, canvasHeight * .75);
        sliceGradient.addColorStop(0, sliceGradientColour);
        sliceGradient.addColorStop(1, 'rgb(' + chartColours[slice].join(',') + ')');
        context.beginPath();
        context.moveTo(startX, startY);
        context.arc(startX, startY, chartRadius, startAngle, endAngle, false);
        context.lineTo(startX, startY);
        context.closePath();
        context.fillStyle = sliceGradient;
        context.shadowColor = (slice == currentPullOutSlice) ? pullOutShadowColour : "rgba( 0, 0, 0, 0 )";
        context.fill();
        context.shadowColor = "rgba( 0, 0, 0, 0 )";
        if (slice == currentPullOutSlice) {
          context.lineWidth = pullOutBorderWidth;
          context.strokeStyle = pullOutBorderStyle
        } else {
          context.lineWidth = sliceBorderWidth;
          context.strokeStyle = sliceBorderStyle
        }
        context.stroke()
      }
      function easeOut(ratio, power) {
        return (Math.pow(1 - ratio, power) + 1)
      }
    };
    //------------------------------------------------------------------------------------------

</script>

</body>
</html>